version: '3'

services:
    # Fast API service
    api-parcel:
        image: api-parcel
        build:
            context: ./api_parcel
            dockerfile: Dockerfile
        ports:
            - 8000

    # Angular service
    app-parcel:
        image: app-parcel
        build:
            context: ./app-parcel
            dockerfile: Dockerfile
        deploy:
            labels:
                - "traefik.enable=true"
                - "traefik.http.routers.whoami.rule=Host(`app-parcel.localhost`)"
                - "traefik.http.routers.whoami.entrypoints=web"

        ports:
            - 80

    # Redis service for redis things.
    redis-parcel:
        image: redis
        ports:
            - 6379
        volumes:
            - redis-parcel-vol:/data

    # MySQL service for redis things.
    mysql-parcel:
        image: redis
        environment:
            - MYSQL_ROOT_PASSWORD=root
            - MYSQL_DATABASE=angular-fastapi
            - MYSQL_USER=angular-fastapi
            - MYSQL_PASSWORD=root
        ports:
            - 3306
        volumes:
            - mysql-parcel-vol:/data

    # Postgres service for postgres things.
    postgres-parcel:
        image: postgres
        ports:
            - 5432
        volumes:
            - postgres-parcel-vol:/var/lib/postgresql

volumes:
    redis-parcel-vol:
    postgres-parcel-vol:
    mysql-parcel-vol:
